# DataAnalyzed

./: .gitignore  README.md  pom.xml
src/main/java/mx/ca/analitic/liente/: App.java
src/main/java/mx/gambit/: App.java  SaveFromURL.java
src/main/java/mx/gambit/bean/: BaseBean.java  Country.java  Event.java  Gambit.java  Game.java  League.java  Participant.java  Result.java
src/main/java/mx/gambit/parcer/: ParceCountriesJson.java  ParceEventsJson.java
src/main/java/mx/gambit/util/: Constants.java
src/main/java/mx/gw/analitic/extensions/: EntityDTO.java  ReadEntity.java  TypekeyDTO.java
src/main/java/mx/gw/analitic/site/caliente/: Caliente.java
src/main/java/py/: TestingCode.py
src/mx/cal/download/: GambitMX.java
src/mx/gw/analitic/extensions/: EntityDTO.java  ReadEntity.java  TypekeyDTO.java
src/py/: ReadURL.py
src/test/java/mx/analisis/analyzeddata/: AppTest.java
